html {
  background: url('./images/background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

header {
  background-color: #d76363;
  border-bottom: solid 2px black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 80px;
}

nav {
  width: 45%;
}

ul {
  font-size: 1.8rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
}

button {
  cursor: pointer;
}

section > div {
  position: relative;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-icon {
  font-size: 4rem;
  margin: 0 10px;
}

.logo h1 {
  font-size: 3rem;
  font-family: 'Russo One', sans-serif;
}

.home {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home h1 {
  margin: 14% 0 6%;
  font-size: 4rem;
  text-align: center;
}

.home button {
  background-color: blue;
  border: solid 1px #fff;
  color: #fff;
  font-size: 2.5rem;
  padding: 10% 15%;
  outline: none;
  width: max-content;
}

.contact {
  display: flex;
  justify-content: space-evenly;
  padding-top: 15%;
}

.la-shopping-cart {
  font-size: 3rem;
}

.cart-amount {
  background-color: #59c510;
  border: solid 1px #cbcbcb;
  border-radius: 50%;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -12px;
  left: -20px;
  height: 25px;
  width: 25px;
}

.lab {
  color: white;
  font-size: 10rem;
  transition: all 100ms;
}

.lab:hover {
  color: #d76363;
  transform: scale(1.2);
}

.loader {
  color: white;
  font-size: 4rem;
  margin-top: 5%;
  text-align: center;
}

.grid-shop {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 80px;
  margin: 0 auto 5%;
  padding-top: 3%;
  width: fit-content;
}

.product-container {
  background-color: #fff;
  border: solid 4px #ca4b4b;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 26rem;
  padding: 5% 0;
}

.image-container {
  height: 35%;
}

.grid-image {
  height: 100%;
}

.details-container {
  border-top: solid 1px #cfcfcf;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin: 7% 0 0;
  padding: 0 4%;
}

.details-container h2 {
  font-size: 1rem;
  height: 30%;
}

.details-container p {
  margin: 0;
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6% 0;
}

.counter p {
  background-color: #fffaf0;
  border: solid 1px #cfcfcf;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 2%;
  height: 20px;
  width: 20px;
}

.counter button {
  background-color: #fffaf0;
  border: solid 1px #cfcfcf;
  border-radius: 100%;
  color: #424242;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.9rem;
  margin: 0 3%;
  height: 35px;
  width: 35px;
  z-index: 1;
}

.counter button:hover:nth-child(1) {
  background-color: #e93535;
}

.counter button:active:nth-child(1) {
  background-color: #c52d2d;
}

.counter button:hover:nth-child(3) {
  background-color: rgb(89, 197, 16);
}

.counter button:active:nth-child(3) {
  background-color: rgb(69, 145, 18);
}

.add-to-cart {
  background-color: rgb(89, 197, 16);
  border: solid 1px black;
  border-radius: 5px;
  font-size: 1.2rem;
  display: block;
  margin: 4% auto 0;
  outline: none;
  padding: 2% 1%;
  width: 50%;
}

.add-to-cart:hover {
  background-color: rgb(90, 172, 35);
}

.add-to-cart:active {
  background-color: rgb(69, 145, 18);
}

.cart-icon {
  background-color: #d76363;
  border: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  outline: none;
  padding: 0;
}

.cart {
  background-color: #fff;
  border-left: solid 5px #000;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  overflow: auto;
  padding: 2% 5%;
  width: 350px;
  z-index: 2;
  animation: cart 500ms ease-out 0s normal 1 forwards;
}

@keyframes cart {
  from {
    right: -50%;
  }
  to {
    right: 0;
  }
}

.container {
  max-height: 550px;
  overflow: auto;
  width: 100%;
}

.cart h1 {
  font-size: 3rem;
  margin: 6% 0 10%;
  text-align: center;
}

.cart h2 {
  font-size: 1rem;
}

.cart-item {
  border-bottom: solid 1px #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  margin-bottom: 6%;
  padding-bottom: 6%;
  width: 95%;
}

.cart-image {
  height: 90%;
}

.delete-item-icon {
  cursor: pointer;
  font-size: 1.5rem;
  position: relative;
  top: -35px;
}

.delete-item-icon:hover {
  color: #c52d2d;
}

.modal {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  top: 0;
  overflow: auto;
  height: 100%;
  width: 100%;
  z-index: 1;
  animation: modal 500ms ease-in-out 0s normal 1 forwards;
}

@keyframes modal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cart-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-buttons h1 {
  font-size: 2.8rem;
}

.cart-buttons button {
  border: solid 1px black;
  font-size: 2rem;
  margin-bottom: 8%;
  padding: 2% 5%;
  width: 100%;
}

.cart-buttons button:nth-child(2) {
  background-color: rgb(89, 197, 16);
}

.cart-buttons button:hover:nth-child(2) {
  background-color: rgb(90, 172, 35);
}

.cart-buttons button:nth-child(3) {
  background-color: #e93535;
}

.cart-buttons button:hover:nth-child(3) {
  background-color: #c52d2d;
}

@media (max-width: 1300px) {
  header {
    flex-direction: column;
    max-height: none;
  }

  nav {
    padding-bottom: 1%;
    width: 100%;
  }

  .grid-shop {
    grid-template-columns: repeat(2, 350px);
  }

  .counter p {
    height: 35px;
    width: 35px;
  }
}

@media (max-width: 850px) {
  .contact {
    flex-direction: column;
    align-items: center;
  }

  .grid-shop {
    grid-template-columns: 350px;
  }

  .counter p {
    height: 50px;
    width: 50px;
  }
}

@media (max-width: 420px) {
  .logo h1 {
    font-size: 2.5rem;
  }

  .logo-icon {
    font-size: 3.5rem;
  }

  ul {
    font-size: 1.5rem;
  }

  .home h1 {
    font-size: 3rem;
  }

  .home button {
    font-size: 2rem;
    padding: 5% 10%;
  }

  .grid-shop {
    grid-template-columns: 250px;
  }

  .product-container {
    height: 24rem;
  }

  .cart {
    width: 250px;
  }

  .cart h1 {
    font-size: 2.5rem;
  }

  .cart-image {
    height: 70%;
  }

  .lab {
    font-size: 6rem;
  }
}
